<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | MiguelLookAtMouse</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" width=576 height=768 style="width: 576px; height: 768px; background: #231F20"></canvas>
    <script src="Build/NuevoDim.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/NuevoDim.data.br",
        frameworkUrl: "Build/NuevoDim.framework.js.br",
        codeUrl: "Build/NuevoDim.wasm.br",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "MiguelZuluaga",
        productName: "MiguelLookAtMouse",
        productVersion: "1.0",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      });
    </script>
  </body>
</html>
